<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sammy's Gameboard</title>
	
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #ccc;
		}
		.board-entry {
			text-transform: uppercase;
			cursor: pointer;
		}
		#board .row {
			margin-bottom: 20px;
		}
		.board-entry h1 { 
			display: block;
			padding: 12px;
			height: 200px;
		}
		.bg-on {
			color: #fff;
			background-color: #428bca;
			border: 1px solid #428bca;
		}
		.bg-off {
			color: #428bca;
			background-color: #ccc;
			border: 1px solid #428bca;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Sammy's Gameboard</h1>
	<!--
	Take the Hint
	Pieceout
	Timeline
	Smash the Buzzer
	TV ID
	I Love a Charade
	How Do You Doo?
	Show Me the Music
	Off of My Head
	Link in the Chain
	Back to Back
	Monotune
	Celebrity Name Game (bonus round)
	-->
	<div id="board"></div>
	<!--
	<div class="row">
		<div class="col-sm-4"><div class="board-entry center-block bg-primary">Take the Hint</div></div>
		<div class="col-sm-4"><p class="bg-warning">Pieceout</p> </div>
		<div class="col-sm-4 board-entry bg-on"><h1 class="text-center">Timeline</h1></div>
	</div>
	-->
	<script>
		$(document).ready(function() {
			var games = [
				{ title: 'Take the Hint',url: 'support.html#/2'}, 
				{ title: 'Pieceout',url: 'support.html#/0'}, 
				{ title: 'Face the Cookie',url: ''}, 
				{ title: 'Smash the Buzzer',url: 'support.html#/3'}, 
				{ title: 'TV ID',url: 'support.html#/1'}, 
				{ title: 'Nosedive',url: ''}, 
				{ title: 'How Do You Doo?',url: ''}, 
				{ title: 'Off of My Head',url: 'support.html#/5'}, 
				{ title: 'Monotune', url: 'support.html#/4'}, 
			];
			var noColumns = 3;
			var columnSize = 12/noColumns;
			
			var currentRow = null;
			for(var i=0; i<games.length; i++) {
				if(i%noColumns === 0) {
					currentRow = $('<div class="row" />');
					currentRow.appendTo('#board')
				}
				var newCellText = $('<h1 class="text-center bg-on"/>');
				newCellText.text(games[i].title);
				if (games[i].url) newCellText.data('url', games[i].url);
				var newColumn = $('<div class="board-entry col-sm-' + columnSize + ' "/>');
				newCellText.appendTo(newColumn);
				newColumn.appendTo(currentRow);
			}
			$('.board-entry').on('click', function(cell) {
				var h1 = $('h1', this);
				h1.addClass('bg-off').removeClass('bg-on');
				if (h1.data('url')) window.open(h1.data('url'), "_support");
			})
		});
	</script>
</div>
</body>
</html>
