<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sammy's Gameboard</title>
	<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.css">
	<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/night.css" id="theme">
	<style>
		#the-timer {
			font-size: 100px;
			position: absolute;
			left: 10px; top: 10px;
			color: #f0ad4e;
		}
	</style>
</head>
<body>
<div class="reveal" id="top">
	<div class="slides">
		<section>
			<section><h1>Pieceout</h1></section>
			<section><img src="pieceout/IMG_01.JPG" alt=""></section>
			<section><img src="pieceout/IMG_02.JPG" alt=""></section>
			<section><img src="pieceout/IMG_03.JPG" alt=""></section>
			<section><img src="pieceout/IMG_04.JPG" alt=""></section>
			<section><img src="pieceout/IMG_05.JPG" alt=""></section>
			<section><img src="pieceout/IMG_06.JPG" alt=""></section>
			<section><img src="pieceout/IMG_07.JPG" alt=""></section>
			<section><img src="pieceout/IMG_08.JPG" alt=""></section>
			<section><img src="pieceout/IMG_09.JPG" alt=""></section>
			<section><img src="pieceout/IMG_10.JPG" alt=""></section>
			<section><img src="pieceout/IMG_11.JPG" alt=""></section>
			<section>
				<h2>Done!</h2>
				<a href="#/0">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>

		
		<section>
			<section><h1>TV ID</h1></section>
			<section><img src="tv_id/IMG_01.JPG" alt=""></section>
			<section><img src="tv_id/IMG_02.JPG" alt=""></section>
			<section><img src="tv_id/IMG_03.JPG" alt=""></section>
			<section><img src="tv_id/IMG_04.JPG" alt=""></section>
			<section><img src="tv_id/IMG_05.JPG" alt=""></section>
			<section><img src="tv_id/IMG_06.JPG" alt=""></section>
			<section>
				<h2>Done!</h2>
				<a href="#/1">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>

		
		<section>
			<section><h1>Take the Hint</h1></section>
			<section><h2>Bridge</h2></section>
			<section><h2>Disney</h2></section>
			<section><h2>Build</h2></section>
			<section><h2>Doctor</h2></section>
			<section><h2>France</h2></section>
			
			<section>
				<h2>Done!</h2>
				<a href="#/2">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>

		
		<section>
			<section>
				<h1>Smash the Buzzer</h1>
				<p>After hearing the list you must shout out your name.</p>
				<p>Answer right and earn a point.</p>
				<p>Answer wrong and the other team earns your point</p>
				<p>&nbsp;</p>
				<p style="color: #f0ad4e">Which one of these things doesn't fit?</p>
			</section>
			<section>
				<h2>Beyoncé Songs:</h2>
				<ol>
					<li>If I Were a Boy</li>
					<li>Beautiful Liar</li>
					<li>Single Ladies</li>
					<li>Bad Romance</li>
					<li>Halo</li>
				</ol>
			</section>
			<section>
				<h2>Boy Bands</h2>
				<ol>
					<li>Bastille</li>
					<li>Shinedown</li>
					<li>Westlife</li>
					<li>Neon Trees</li>
					<li>Room 5</li>
				</ol>
			</section>

			<section>
				<h2>Divergent Characters</h2>
				<ol>
					<li>Laurie</li>
					<li>Christina</li>
					<li>Natalie</li>
					<li>Will</li>
					<li>Jeanine</li>
				</ol>
			</section>
			<section>
				<h2>Disney Movie with a Princess</h2>
				<ol>
					<li>Tangled</li>
					<li>Mulan</li>
					<li>Pocahontas</li>
					<li>Aladdin</li>
					<li>Brave</li>
				</ol>
			</section>
			<section>
				<h2>Demi Lovato dated</h2>
				<ol>
					<li>Cody Lindley from the movie "Hoot"</li>
					<li>Alex DeLeon from "The Cab"</li>
					<li>Trace Cyrus (Miley's brother)</li>
					<li>Nick Jonas of Jonas Brothers fame</li>
					<li>Wilmer Valderrama from "That 70's Show"</li>
				</ol>
			</section>
			<section>
				<h2>Done!</h2>
				<a href="#/3">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>


		<section>
			<section><h1>Monotune</h1></section>

			<section data-timer="10"><blockquote>&ldquo;For better or worse a blessing or a curse&rdquo;</blockquote> </section>

			<section data-timer="10"><blockquote>&ldquo;Head in the clouds got no weight on my shoulders I should be wiser&rdquo;</blockquote></section>

			<section data-timer="10"><blockquote>&ldquo;But you better choose carefully because I I am capable of anything of anything and everything&rdquo;</blockquote></section>

			<section data-timer="10"><blockquote>&ldquo;You know the words to my songs no Hablas ingles our conversations ain't long.&rdquo;</blockquote></section>
			<section><blockquote>&ldquo;The ground beneath my feet is open wide the way that I've been holding onto tight with nothing in between&rdquo;</blockquote></section>

			<section>
				<h2>Done!</h2>
				<a href="#/4">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>

		<section>
			<section><h1>Off Of My Head</h1></section>

			<section data-timer="60"><img src="off_of_my_head/IMG_01.JPG" alt=""></section>
			<section data-timer="60"><img src="off_of_my_head/IMG_02.JPG" alt=""></section>
			<section data-timer="60"><img src="off_of_my_head/IMG_03.JPG" alt=""></section>
			<section data-timer="60"><img src="off_of_my_head/IMG_04.JPG" alt=""></section>
			<section data-timer="60"><img src="off_of_my_head/IMG_05.JPG" alt=""></section>

			<section>
				<h2>Done!</h2>
				<a href="#/5">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"/>
				</a>
			</section>
		</section>
	</div>
</div>
		<script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
		<script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'http://lab.hakim.se/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'http://lab.hakim.se/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'http://lab.hakim.se/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'http://lab.hakim.se/reveal-js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'http://lab.hakim.se/reveal-js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			var intervalTimer;
			function startTimer(hostId, timeout) {
				if (intervalTimer) window.clearInterval(intervalTimer);
				if (timeout <= 0) return;
				intervalTimer = window.setInterval(function() {
						if (timeout <= 0) {
							destroyTimer();
							return;
						}
						var host = document.getElementById(hostId);
						host.innerHTML = timeout;
						timeout--;
						console.log('timeout=', timeout, ' inner=', host.innerHTML);
				}, 1000);
			}
			function destroyTimer() {
    			var previousTimer = document.getElementById('the-timer');
    			if (previousTimer) previousTimer.parentNode.removeChild(previousTimer);
				window.clearInterval(intervalTimer);
			}
			Reveal.addEventListener( 'slidechanged', function( event ) {
    			// event.previousSlide, event.currentSlide, event.indexh, event.indexv
    			var current = event.currentSlide;
    			var timer = current.dataset.timer;	
    			if (timer) {
    				destroyTimer();
    				var timerHost = document.createElement("p");
    				timerHost.setAttribute('id', 'the-timer');
					// current.insertBefore(timerHost, current.firstChild);
					var topSection = document.getElementById('top');
					topSection.appendChild(timerHost);
					startTimer('the-timer', timer);
				} else {
					destroyTimer();
				}
			} );
		</script>

</body>
</html>
